{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"resize"
			],
			[
				"append",
				"appendChild"
			],
			[
				"appen",
				"appendTo"
			],
			[
				"for",
				"forEach"
			],
			[
				"att",
				"attr"
			],
			[
				"p",
				"position"
			],
			[
				"on",
				"onReply"
			],
			[
				"v",
				"viewport"
			],
			[
				"TEX",
				"TEXTURE1"
			],
			[
				"t",
				"try	Wrap in try { … } catch (…) { … }"
			],
			[
				"array",
				"array_shift"
			],
			[
				"array_un",
				"array_unshift"
			],
			[
				"function",
				"function_exists"
			],
			[
				"theme_",
				"theme_hook_suggestions"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/src/model/World.js",
			"settings":
			{
				"buffer_size": 1314,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/src/view/RoadLayer.js",
			"settings":
			{
				"buffer_size": 711,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "",
			"file": "/E/adrien/sites.txt",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/index.html",
			"settings":
			{
				"buffer_size": 6068,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "GET /users => Users#itemGET()\nGET /users/{membre_id} => Users#itemGET($membre_id)",
			"settings":
			{
				"buffer_size": 81,
				"line_ending": "Windows",
				"name": "GET /users => Users#itemGET()"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"su",
				"SublimeLinter: Show Error List"
			],
			[
				"Subli",
				"SublimeLinter: Extract Annotations"
			],
			[
				"Su",
				"SublimeLinter: Extract Annotations"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/A/password.txt",
		"/F/Projects/vivarium/www/src/view/Viewer.js",
		"/F/Projects/vivarium/www/src/view/Grid.js",
		"/F/Projects/vivarium/www/src/model/Forest.js",
		"/F/Projects/vivarium/www/src/model/Entity.js",
		"/F/Projects/vivarium/www/src/model/Collection.js",
		"/F/Projects/vivarium/www/src/model/World.js",
		"/F/Projects/vivarium/www/src/model/JunctionSet.js",
		"/F/Projects/vivarium/www/src/view/ResourceLayer.js",
		"/F/Projects/vivarium/www/src/view/PlacableLayer.js",
		"/F/Projects/vivarium/www/src/view/RoadLayer.js",
		"/F/Projects/vivarium/readme.md",
		"/F/Projects/vivarium/www/src/view/CompositeLayer.js",
		"/F/Projects/vivarium/www/src/view/Layers.js",
		"/F/Projects/vivarium/www/src/view/Layer.js",
		"/F/Projects/vivarium/www/index.html",
		"/F/Projects/vivarium/www/index.css",
		"/F/Projects/vivarium/www/src/view/CacheLayer.js",
		"/F/Projects/vivarium/www/src/view/Mask.js",
		"/F/Projects/vivarium/www/src/view/MainLayer.js",
		"/F/Projects/vivarium/www/src/view/LayerStack.js",
		"/F/Projects/vivarium/www/lib/jquery.specialevent.hammer.js",
		"/F/Projects/vivarium/www/lib/zepto.js",
		"/F/Projects/vivarium/www/lib/hammer.js",
		"/F/Projects/vivarium/www/lib/EightMedia-hammer.js-266d704/jquery.hammer.js",
		"/F/Projects/vivarium/www/lib/EightMedia-hammer.js-266d704/demo/jquery.demo.html",
		"/F/Projects/vivarium/www/lib/EightMedia-hammer.js-266d704/jquery.specialevent.hammer.js",
		"/F/Projects/vivarium/www/lib/EightMedia-hammer.js-266d704/hammer.js",
		"/F/Projects/webgl-arpg/client/Canvas.js",
		"/F/Projects/webgl-arpg/www/styles/all.css",
		"/F/Projects/vivarium/www/src/model/Union.js",
		"/F/Projects/vivarium/www/src/model/Road.js",
		"/F/Projects/vivarium/www/src/model/Set.js",
		"/F/Projects/vivarium/www/src/model/Placable.js",
		"/F/Projects/vivarium/www/src/model/UnionSet.js",
		"/F/Projects/vivarium/www/src/model/Junction.js",
		"/F/Projects/vivarium/www/src/model/Resource.js",
		"/F/Projects/vivarium/www/src/model/Origin.js",
		"/F/Projects/vivarium/www/src/model/OriginSet.js",
		"/F/Projects/vivarium/www/src/model/EntitySet.js",
		"/F/Projects/vivarium/www/src/model/Totem.js",
		"/F/Projects/vivarium/www/src/model/RoadSet.js",
		"/F/Projects/vivarium/www/src/view/Entities.js",
		"/F/Projects/vivarium/www/src/model/TotemSet.js",
		"/F/Projects/vivarium/www/src/model/ForestSet.js",
		"/F/Projects/vivarium/www/src/model/Area.js",
		"/F/Projects/vivarium/www/src/model/Location.js",
		"/F/Projects/vivarium/www/src/view/World.js",
		"/F/Projects/vivarium/www/index.js",
		"/F/Projects/bataille/public/bataille/Actors.js",
		"/F/Projects/bataille/public/bataille/Battle.js",
		"/F/Projects/bataille/public/bataille/Faction.js",
		"/C/wamp/vhosts/vivarium.lan.conf",
		"/F/Projects/vivarium/www/src/model/Spot.js",
		"/F/Projects/vivarium/www/src/view/GridMask.js",
		"/F/Projects/vivarium/www/src/view/GridMark.js",
		"/F/Projects/vivarium/www/spec/PlayerSpec.js",
		"/F/Projects/vivarium/www/src/Canvas.js",
		"/F/Projects/vivarium/www/src/Viewport.js",
		"/F/Projects/webgl-arpg/common/Characters.js",
		"/F/Projects/webgl-arpg/common/Entities.js",
		"/F/Projects/vivarium/www/spec.html",
		"/F/Projects/webgl-arpg/client/WebGL.js",
		"/F/Projects/vivarium/www/script/SpecRunner.html",
		"/F/Projects/vivarium/www/lib/Canvas.js",
		"/F/Projects/webgl-arpg/www/index.html",
		"/F/Projects/vivarium/www/spec/SpecHelper.js",
		"/C/Windows/System32/drivers/etc/hosts",
		"/F/Projects/bataille/public/main.html",
		"/F/Projects/bataille/public/bataille/Effect.js",
		"/F/Projects/bataille/public/bataille/Rules.js",
		"/F/Projects/myapp/src/com/myapp/special/MyApp.java",
		"/F/cordova/cordova-2.1.0/incubator-cordova-android/bin/create.bat",
		"/F/cordova/cordova-2.1.0/incubator-cordova-android/bin/package.json",
		"/F/Projects/bataille/public/bataille/Archetype.js",
		"/F/Projects/vivarium/AndroidManifest.xml",
		"/F/Projects/bataille/public/bataille/Actor.js",
		"/F/Projects/bataille/public/main.js",
		"/F/Projects/bataille/public/bataille/RulesView.js",
		"/F/Projects/bataille/public/bataille/Archetypes.js",
		"/F/cordova/cordova-2.1.0/README.MD",
		"/F/Projects/bataille/public/bataille/RulesDeclaration.js",
		"/F/Projects/bataille/public/bataille/Action.js",
		"/F/Projects/bataille/public/bataille/rules/Archetype.js",
		"/F/Projects/bataille/public/bataille/rules/Effect.js",
		"/F/Projects/bataille/public/bataille/Modifiers.js",
		"/F/Projects/bataille/public/bataille/Actions.js",
		"/F/Projects/bataille/public/bataille/rules/Action.js",
		"/F/Projects/bataille/public/bataille/internal/Archetype.js",
		"/F/Projects/bataille/public/bataille/internal/Action.js",
		"/F/Projects/bataille/public/bataille/internal/Effect.js",
		"/F/Projects/webgl-arpg/client/CharactersRenderer.js",
		"/F/Projects/bataille/public/Modifier.js",
		"/F/Projects/bataille/public/Modifiers.js",
		"/F/Projects/bataille/public/action/Engage.js",
		"/F/Projects/bataille/public/Simulation.js",
		"/F/Projects/bataille/public/Unit.js",
		"/F/Projects/bataille/public/modifier/EngagedWith.js",
		"/F/Projects/webgl-arpg/common/Area.js",
		"/F/Projects/bataille/public/modifier/EngagedBy.js",
		"/F/Projects/bataille/public/action/Dagger.js",
		"/F/Projects/bataille/public/bataille/Unit.js",
		"/F/Projects/bataille/public/bataille.js",
		"/F/Projects/bataille/public/Actions.js",
		"/F/Projects/bataille/public/ActionManager.js",
		"/F/Projects/bataille/readme.md",
		"/F/Projects/bataille/public/action/FireBall.js",
		"/F/Projects/bataille/public/action/Axe.js",
		"/F/Projects/bataille/public/action/Mace.js",
		"/F/Projects/bataille/public/action/Bow.js",
		"/F/Projects/bataille/public/action/Meteor.js",
		"/F/Projects/bataille/public/skill/FireBall.js",
		"/F/Projects/bataille/public/gl-matrix.js",
		"/F/Projects/bataille/public/css3.html",
		"/F/Projects/bataille/public/Graph.js",
		"/C/Dishonored/Binaries/Win32/steam_rld.ini",
		"/C/Dishonored/Engine/Config/BaseEngine.ini",
		"/C/Dishonored/Engine/Config/BaseGame.ini",
		"/C/Dishonored/DishonoredGame/Config/DefaultEngine.ini",
		"/C/Dishonored/DishonoredGame/Config/DefaultGame.ini",
		"/D/Downloads/dish-languages/~BitTorrentPartFile_C5FD5375.dat",
		"/F/Projects/bataille/public/kube.css",
		"/F/Projects/bataille/public/kube101/kube101/css/master.css",
		"/F/Projects/bataille/package.json",
		"/F/Projects/bataille_/package.json",
		"/F/Projects/bataille/.gitignore",
		"/F/Projects/bataille/.gitattributes",
		"/F/Projects/bataille/server.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"F:\\Projects\\vivarium\\www"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"plane",
			"MainLayer",
			"	\n",
			"$.event",
			"specialEvents",
			"dispatchEvent",
			"bind",
			".bind",
			"bind",
			"fn",
			"1",
			"heigth_",
			"heigth",
			"heigth_",
			"height_",
			"heigth_",
			"ResourceLayer",
			"entities",
			"Entities",
			"drawIn",
			"Unit",
			"Simulation",
			"simulation",
			"targer",
			");",
			"omniscientSnap",
			"active",
			"findActive",
			"cycle_",
			"findWinner",
			"findActive",
			"max",
			"vec2.",
			"vec2",
			"Language",
			"Language\\",
			"Language",
			"page",
			"node_modules",
			"Active",
			"begin_cycle_",
			"client",
			"MESSAGE_ENTER",
			"allocate",
			"MESSAGE_ENTER",
			"BufferWriter",
			", data);",
			".set",
			"write",
			"server",
			"FRAME_RATIO",
			"applyAction",
			"position_delta_",
			"ACTIONS",
			"CharacterRenderer",
			"Character",
			"delta_length_",
			"final_position_",
			"ACTION_IDLE_EAST",
			"createFrom",
			"updatePositionDelta",
			"vec2.",
			"vec2.l",
			"vev3",
			"elapsed_time",
			"last_time",
			"delta_",
			"FRAMES",
			"(),",
			"position_",
			"duration_",
			"begin_cycle",
			"computeRealCycle",
			"AreaCollisionLayer",
			"viewport_matrix_update",
			"area",
			"getData",
			"area_size_",
			"tile_size_",
			"area_size_",
			"allocate",
			"onEnter",
			"on",
			"network",
			"renderers",
			"viewport_matrix_",
			"getArea",
			"world",
			"heigth_",
			"area",
			"console",
			"machine_",
			"machine",
			"Machine",
			"setNextAction",
			"nextAction",
			"onUpdateEntity",
			"onCreateEntity",
			"onCreateCharacter",
			"FRAMES_SIZE",
			"FRAME_SIZE",
			"style",
			"TILE_SIZE",
			"ACTION_DEFAULT",
			"35",
			"23",
			"computeRealPosition",
			"attributes_",
			".buffer_",
			"buffer_",
			"gl",
			"attributes_",
			"network",
			"__",
			"vec2",
			"vec2.add",
			"vect2.add",
			"/**\n",
			"Float32Array",
			"cycle_",
			"current_time",
			"step_date",
			"console",
			"mScripts",
			"addJavascriptFile",
			"mFinfo",
			"player_character",
			"onUnserializeEntity"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"CompositeLayer",
			"height_",
			"RoadLayer",
			"placables",
			"PlacableLayer",
			"Actor",
			"Battle",
			"battle",
			"step_",
			"server",
			"BufferReader",
			");",
			".get",
			"read",
			"Character",
			"height_",
			"World",
			"cycle_date",
			"AreaRenderer",
			"CharactersRenderer",
			"AreaRenderer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/src/model/World.js",
					"settings":
					{
						"buffer_size": 1314,
						"regions":
						{
						},
						"selection":
						[
							[
								774,
								774
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"indent": 1,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "www/src/view/RoadLayer.js",
					"settings":
					{
						"buffer_size": 711,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								351
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"indent": 1,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/E/adrien/sites.txt",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"indent": 1,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "www/index.html",
					"settings":
					{
						"buffer_size": 6068,
						"regions":
						{
						},
						"selection":
						[
							[
								3249,
								3249
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"indent": 1,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2295.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"settings":
					{
						"buffer_size": 81,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								81
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"auto_name": "GET /users => Users#itemGET()",
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"indent": 1,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true
}
